"""
M5 潮汐记忆系统 - FastAPI 服务入口
将 MemoryAPIRouter 包装为 FastAPI HTTP 服务
"""

import os
import sys
from pathlib import Path

# 确保 src 目录在路径中
BASE_DIR = Path(__file__).resolve().parent
SRC_DIR = BASE_DIR / "src"
if str(SRC_DIR) not in sys.path:
    sys.path.insert(0, str(SRC_DIR))

from fastapi import FastAPI, HTTPException, Header
from fastapi.middleware.cors import CORSMiddleware
from pydantic import BaseModel
from typing import Any, Dict, List, Optional
import uvicorn

# 导入 M5 核心
from main import create_app
from tide_memory.api.routes import MemoryAPIRouter

# ============ Pydantic 模型 ============

class RecallRequest(BaseModel):
    query: str
    top_k: int = 10
    layers: List[str] = ["l1_shallow", "l2_deep"]
    domain: str = "private"
    agent_id: str = "unknown"
    emotion_context: Optional[Dict] = None

class ArchiveRequest(BaseModel):
    content: str
    domain: str = "private"
    agent_id: str = "system"
    tags: List[str] = []
    emotion_context: Optional[Dict] = None
    metadata: Dict[str, Any] = {}
    source: str = "conversation"

class ConsolidateRequest(BaseModel):
    mode: str = "normal"

class SearchRequest(BaseModel):
    query: str
    top_k: int = 10
    layers: List[str] = ["l1_shallow", "l2_deep"]
    domain: str = "private"
    agent_id: str = "unknown"
    emotion_context: Optional[Dict] = None


# ============ 创建应用 ============


def _get_m5_real_metrics():
    """获取真实 M5 性能指标"""
    import os
    try:
        import psutil
        cpu_usage = psutil.cpu_percent(interval=0.1)
        memory_mb = int(psutil.Process(os.getpid()).memory_info().rss / 1024 / 1024)
    except Exception:
        cpu_usage = 0.0
        memory_mb = 0
    
    memory_entries = 0
    storage_used_mb = 0
    vector_dim = 1536
    try:
        from tide_memory.config import get_config
        cfg = get_config()
        db_path = cfg.get("storage", {}).get("sqlite_path", "")
        if not db_path:
            db_path = "data/tide_memory.db"
        if os.path.exists(db_path):
            storage_used_mb = int(os.path.getsize(db_path) / 1024 / 1024)
        import sqlite3
        conn = sqlite3.connect(db_path)
        cur = conn.execute("SELECT COUNT(*) FROM memory_entries")
        memory_entries = cur.fetchone()[0]
        conn.close()
        vector_dim = cfg.get("vector", {}).get("dimension", 1536)
    except Exception:
        pass
    
    return {
        "cpu_usage": round(cpu_usage, 1),
        "memory_mb": memory_mb,
        "memory_entries": memory_entries,
        "vector_dim": vector_dim,
        "cache_hit_rate": 0.0,
        "storage_used_mb": storage_used_mb,
    }


def create_fastapi_app() -> FastAPI:
    """创建 FastAPI 应用并挂载 M5 路由"""

    # 初始化 M5 应用上下文
    print("初始化 M5 潮汐记忆系统...")
    app_ctx = create_app()
    api_router = MemoryAPIRouter(app_ctx)

    # 创建 FastAPI 应用
    app = FastAPI(
        title="M5 潮汐记忆系统 API",
        description="云汐系统 - 潮汐分层记忆系统 v2.4.0-REV2",
        version="2.4.0-REV2",
    )

    # CORS
    app.add_middleware(
        CORSMiddleware,
        allow_origins=["*"],
        allow_credentials=True,
        allow_methods=["*"],
        allow_headers=["*"],
    )

    # ============ 路由 ============

    @app.get("/health", summary="健康检查")
    async def health():
        result = api_router.health_check()
        return result

    @app.get("/api/v1/health", summary="V1 API 健康检查")
    async def api_health():
        result = api_router.health_check()
        return result

    @app.post("/api/v1/memory/recall", summary="记忆检索")
    async def memory_recall(req: RecallRequest):
        result = api_router.recall(req.dict())
        if result.get("code") != 0:
            raise HTTPException(status_code=500, detail=result.get("message", "error"))
        return result

    @app.post("/api/v1/memory/archive", summary="记忆归档")
    async def memory_archive(req: ArchiveRequest):
        result = api_router.archive(req.dict())
        if result.get("code") != 0:
            raise HTTPException(status_code=500, detail=result.get("message", "error"))
        return result

    @app.post("/api/v1/memory/store", summary="记忆存储（写入）")
    async def memory_store(req: ArchiveRequest):
        """记忆存储接口，与 archive 等价，提供更直观的命名"""
        result = api_router.archive(req.dict())
        if result.get("code") != 0:
            raise HTTPException(status_code=500, detail=result.get("message", "error"))
        return result

    @app.get("/api/v1/memory/stats", summary="记忆统计")
    async def memory_stats():
        result = api_router.get_stats()
        return result

    @app.get("/api/v1/memory/layers", summary="记忆层级信息")
    async def memory_layers():
        result = api_router.get_layers()
        return result

    @app.post("/api/v1/memory/consolidate", summary="触发记忆巩固")
    async def memory_consolidate(req: ConsolidateRequest):
        result = api_router.consolidate(req.dict())
        return result

    @app.post("/api/v1/memory/search", summary="高级搜索")
    async def memory_search(req: SearchRequest):
        result = api_router.search(req.dict())
        return result

    # 注意：路径参数路由必须放在静态路径路由之后，避免抢先匹配
    @app.get("/api/v1/memory/{memory_id}", summary="获取单条记忆")
    async def get_memory(memory_id: str):
        result = api_router.get_memory(memory_id)
        if result.get("code") != 0:
            raise HTTPException(status_code=404, detail=result.get("message", "not found"))
        return result

    @app.delete("/api/v1/memory/{memory_id}", summary="删除记忆")
    async def delete_memory(memory_id: str):
        result = api_router.delete_memory(memory_id)
        if result.get("code") != 0:
            raise HTTPException(status_code=500, detail=result.get("message", "error"))
        return result

    # M8 标准接口

    @app.get("/m8/health", summary="M8 标准健康检查")
    async def m8_health():
        result = api_router.health_check()
        return result

    @app.get("/m8/metrics", summary="M8 标准性能指标")
    async def m8_metrics(x_m8_token: str = Header(default="")):
        return {
            "code": 0,
            "message": "ok",
            "data": _get_m5_real_metrics()
        }

    @app.get("/m8/config", summary="M8 标准配置查询")
    async def m8_config(x_m8_token: str = Header(default="")):
        return {
            "code": 0,
            "message": "ok",
            "data": {
                "module": "m5",
                "module_name": "潮汐记忆系统",
                "version": "2.4.0",
                "levels": ["sensory", "short_term", "long_term"],
                "vector_enabled": True,
            }
        }

    print("✅ M5 潮汐记忆系统 FastAPI 服务已就绪")
    return app



def main():
    """主入口"""
    port = int(os.environ.get("M5_PORT", "8005"))
    app = create_fastapi_app()

    print("\n" + "=" * 60)
    print("  M5 潮汐记忆系统 - 启动完成")
    print("=" * 60)
    print(f"  服务地址: http://0.0.0.0:{port}")
    print(f"  健康检查: http://0.0.0.0:{port}/health")
    print(f"  API 文档: http://0.0.0.0:{port}/docs")
    print(f"  版本: v2.4.0-REV2")
    print(f"  密级: 高涉密 - 数据仅本地加密存储")
    print("=" * 60 + "\n")

    uvicorn.run(app, host="0.0.0.0", port=port, log_level="info")


if __name__ == "__main__":
    main()